.container {
  display: flex;
  align-items: center;
  object-fit: contain;
  flex-direction: column;
  width: 100%;
  // padding: 0rem 16rem;
  gap: 5rem;

  // border: 2px solid pink;
}
.fadeIn {
  opacity: 0;
  transform: translateY(20px);
  visibility: hidden;
  transition: opacity 1s ease-out, transform 1s ease-out, visibility 1s;
}

.visible {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

@media screen and (min-width: 951px) {
  .infoSection {
    padding: 1rem;
    margin: 3rem 0rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    .h3 {
      text-align: center;
      font-size: 2.5rem;
      color: #ae581b;
    }
    .infoCircles {
      display: flex;
      flex-wrap: wrap;

      margin-top: 2rem;
      width: 100%;

      justify-content: center;
      align-items: center;
      /* border: 2px solid red; */
    }
  }
  .infoCardsSection {
    /* padding: 1rem; */
    margin-top: 2rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .blogSection {
    padding: 1rem 0rem;
    margin: 3rem 0rem;
    width: 90%;
    // border: 2px solid black;
  }
}

@media screen and (max-width: 950px) {
  .container {
    padding: 0rem, 0.5rem;
    margin: 0rem;
    .infoSection {
      padding: 1rem;
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      width: 100%;

      .h3 {
        text-align: center;
        font-size: 2rem;
        color: #ae581b;
      }
    }
    .infoCircles {
      display: flex;

      margin-top: 2rem;
      width: 100%;

      justify-content: center;
      /* border: 2px solid red; */
    }
    .infoCardsSection {
      padding: 1rem;
      //   margin-top: 1rem;
      margin-bottom: 3rem;
      display: flex;
      flex-direction: column;
      width: 100%;

      /* border: 2px solid black; */
    }
    .blogSection {
      padding: 1rem;
      margin: 3rem 0rem;
      width: 100%;
      /* border: 2px solid black; */
    }
  }
}
