.container {
  display: flex;
  align-items: center;
  object-fit: contain;
  flex-direction: column;

  border: 2px solid pink;
}

.infoSection {
  padding: 1rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;

  border: 2px solid purple;
}

.infoSectionTitle {
  text-align: center;
  font-size: 3rem;
}

.infoCircles {
  display: flex;
  /* position: relative; */
  flex-wrap: wrap;
  /* height: 100px; */
  margin-top: 2rem;

  justify-content: center;
  border: 2px solid red;
}

.infoCardsChange {
  padding: 1rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;

  border: 2px solid black;
}

.infoCard {
  display: flex;
}
.infoCardWordContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  padding: 1rem;
  border: 2px solid pink;
}

.infoCardTitle {
  text-align: center;
  font-size: 2rem;
  font-weight: bolder;
}

.infoCardContent {
  text-align: center;
  font-size: 1.5rem;
  padding: 2rem 0rem;
  line-height: 3rem;
  white-space: pre-line; /* 使 \n 有效 */
}

.infoCardImgContainer {
  flex: 1;
  padding: 1rem;
  width: 50vw;
  height: 30vw;
  border: 2px solid black;
}

.infoCardImg {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
