.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;

  .breadCrumbs {
    align-self: start;
    margin-left: 1rem;
    margin-top: 2rem;
  }
  h1 {
    align-self: center;
  }
  .bannerSection {
    // width: 1200px;
    // height: 400px;
    object-fit: cover;

    // border: 2px solid red;
  }
  .section01 {
    display: flex;
    justify-content: center;
    padding: 1rem 3rem;
    width: 100%;
    gap: 3rem;
    // background-color: #f5f5f5;
    // border: 2px solid red;
  }
  .section02 {
    display: flex;
    justify-content: center;
    padding: 1rem 3rem;
    width: 100%;
    gap: 3rem;

    flex-direction: row-reverse;
    // background-color: #f5f5f5;
    // border: 2px solid red;
  }
  .section03 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 3rem;
    gap: 3rem;
    width: 100%;
    .imgContainer03 {
      width: 80%;

      //   border: 2px solid red;
      .img {
        width: 100%;
      }
    }
    .textContainer03 {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      align-items: center;
      word-break: break-all;
    }
  }
}

.imgContainer {
}
.textContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  word-break: break-all;
}

@media screen and (max-width: 950px) {
  .container {
    padding: 0rem 0.5rem;
    margin: 0rem;
    .section01 {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
    }
    .section02 {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
    }
    .section03 {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      padding: 1rem;
    }
  }

  .imgContainer {
    flex: 0;
  }
  .textContainer {
    flex: 0;
  }
}
